# Configurações do Jira
JIRA_URL=https://neurotech.atlassian.net
JIRA_EMAIL=danilo.medeiros@neurotech.com.br
JIRA_API_TOKEN=ATATT3xFfGF0zLqGtGv9lXCdBBxD4VAWvJx0YCt5uzxFac1z1INPxXbBePxJmKE6gwsrBgHM4-Pj3zT-JFPA9JOmztV_yhmCUkabfZRefd7UnERx5WYI4YtmGK3cFxWkolKK5i_AZd86CbIQMsuIRB1zlfQooVox4L_fSYUJfmyJ9MwBX_jwD6o=1F6068F3


# token lili

JIRA_API_TOKEN=ATATT3xFfGF0yyp34ynljwXAS6v-UAwopnJLejKIfBQNPnlqye4UqIbdLu9GXaapnMntn36NZEETuHhnpAe8PizbrrUuOwBmr3j2uIjCh7SWAvqlgdnHe0RGamTXuHGAlSiZzSUgB_a406HGxLpic_c0GBAoObmCNE0HG-DKqA-ErhpLqLDCP7g=4E7F46F4
JIRA_EMAIL=ATATT3xFfGF0yyp34ynljwXAS6v-UAwopnJLejKIfBQNPnlqye4UqIbdLu9GXaapnMntn36NZEETuHhnpAe8PizbrrUuOwBmr3j2uIjCh7SWAvqlgdnHe0RGamTXuHGAlSiZzSUgB_a406HGxLpic_c0GBAoObmCNE0HG-DKqA-ErhpLqLDCP7g=4E7F46F4